# researchpaper-java

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/stremo/shopsystem/: App.java  DiSetup.java  TestDataSetup.java
src/main/java/net/stremo/shopsystem/entities/: Address.java  AddressRepository.java  BaseEntity.java  Category.java  CategoryRepository.java  Customer.java  CustomerRepository.java  Order.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  OrderStatus.java  OrderStatusRepository.java  Product.java  ProductRepository.java  Rating.java  RatingReposistory.java  Shoppingcard.java  ShoppingcardElement.java  ShoppingcardElementRepository.java  ShoppingcardRepository.java
src/main/java/net/stremo/shopsystem/graphql/: GraphQLController.java  GraphQLSchemaMutation.java  GraphQLShopTypes.java  MyGraphQLSchema.java  Todo.java  User.java
src/main/java/net/stremo/shopsystem/utils/: FileReader.java
src/main/java/net/stremo/starwarsjava/: App.java  DiSetup.java  TestDataSetup.java
src/main/java/net/stremo/starwarsjava/entities/: BaseEntity.java  Character.java  CharactersRepository.java  Film.java  FilmRepository.java  Planet.java  PlanetsRepository.java  Species.java  SpeciesRepository.java  Starship.java  StarshipsRepository.java  Vehicle.java  VehicleRepository.java
src/main/java/net/stremo/starwarsjava/utils/: FileReader.java
src/main/resources/: application.properties
